PORT=3000

CLIENT_URL=http://localhost:3000

MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_DBNAME=backend

EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=your_email@example.com
SMTP_APP_PASS=your_email_password
